# AcessControl

./: .gitignore  README.md
accessguard/: pom.xml
accessguard/src/main/java/com/accesscontrol/: App.java
accessguard/src/main/java/com/accesscontrol/controller/: AcessLogsController.java  AreaController.java  EmployeeController.java
accessguard/src/main/java/com/accesscontrol/dto/: AccessLogsDTO.java  AreaDTO.java  EmployeeDTO.java
accessguard/src/main/java/com/accesscontrol/enums/: Role.java
accessguard/src/main/java/com/accesscontrol/interfaces/: IAccessLogsServices.java  IAccessPermissionServices.java  IAreaServices.java  IEmployeeService.java  IEmployeeServices.java
accessguard/src/main/java/com/accesscontrol/mapper/: AccessLogsMapper.java  AreaMapper.java  EmployeeMapper.java
accessguard/src/main/java/com/accesscontrol/models/: AccessLogs.java  Area.java  Employee.java
accessguard/src/main/java/com/accesscontrol/repository/: AccessLogsRepository.java  AreaRepository.java  EmployeeRepository.java
accessguard/src/main/java/com/accesscontrol/services/: AccessLogsServices.java  AccessPermissionServices.java  AreaServices.java  EmployeeServices.java
